;1、配置的各个key=value必须隶属于某个section,没有section的配置项会抛出异常。
;2、配置文件内的配置节点的值为字符串类型的时候，字符串不能加引号，直接写字符串就可以
;   比如数据库的名称 直接写为 localhost 而不要写成 “localhost”
[JianYingDraft.basic]
drafts_root=C:\Users\Administrator\AppData\Local\JianyingPro\User Data\Projects\com.lveditor.draft\

[JianYingDraft.image]
;图片生成视频的时候，每幅图片的持续时间，单位是微秒
default_duration=5000000

